[gd_scene load_steps=24 format=3 uid="uid://dbocxh517g6jj"]

[ext_resource type="Script" uid="uid://dlvgfm1bljojv" path="res://Scripts/player.gd" id="1_cvnsp"]
[ext_resource type="PackedScene" uid="uid://bw7x8pepak5a7" path="res://Scenes/dust.tscn" id="2_6t5aa"]
[ext_resource type="Texture2D" uid="uid://cy0plby7ts7vg" path="res://Assets/Player/player_fall.png" id="2_tx1dd"]
[ext_resource type="Texture2D" uid="uid://pbythsxymr8t" path="res://Assets/Player/player_idle.png" id="3_gymyn"]
[ext_resource type="Texture2D" uid="uid://dq5j4b1cus38g" path="res://Assets/Player/player_jump.png" id="4_pu2lt"]
[ext_resource type="Texture2D" uid="uid://ciyxu160vonin" path="res://Assets/Player/player_walk.png" id="5_ukyrk"]
[ext_resource type="Texture2D" uid="uid://dpmis7mmfmguf" path="res://Assets/Player/player_wall.png" id="6_7dp3o"]
[ext_resource type="PackedScene" uid="uid://ga5t2ws4ufur" path="res://Scenes/jump_dust.tscn" id="7_8erm5"]
[ext_resource type="Texture2D" uid="uid://d271mdjdom470" path="res://Assets/Player/player_head.png" id="7_h4iuc"]
[ext_resource type="PackedScene" uid="uid://qq4odr15se45" path="res://Scenes/weapon.tscn" id="9_f1ek2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3smsa"]
size = Vector2(11, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_fd4e3"]
atlas = ExtResource("3_gymyn")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqcod"]
atlas = ExtResource("3_gymyn")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_igrcy"]
atlas = ExtResource("3_gymyn")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fs7ks"]
atlas = ExtResource("3_gymyn")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6n3p"]
atlas = ExtResource("3_gymyn")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_olqyp"]
atlas = ExtResource("5_ukyrk")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpjfl"]
atlas = ExtResource("5_ukyrk")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bi64h"]
atlas = ExtResource("5_ukyrk")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ijsl"]
atlas = ExtResource("5_ukyrk")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1odr"]
atlas = ExtResource("5_ukyrk")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gysh"]
atlas = ExtResource("5_ukyrk")
region = Rect2(80, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_fs7ks"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_tx1dd")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fd4e3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqcod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_igrcy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fs7ks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6n3p")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_pu2lt")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_olqyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpjfl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bi64h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ijsl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1odr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gysh")
}],
"loop": true,
"name": &"walk",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_7dp3o")
}],
"loop": true,
"name": &"wall",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_cvnsp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_3smsa")

[node name="CoyoteTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.1
one_shot = true

[node name="JumpBufferTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.12
one_shot = true

[node name="HeadNudgeLeftOne" type="RayCast2D" parent="."]
position = Vector2(-5, -8)
target_position = Vector2(0, -2)
hit_from_inside = true

[node name="HeadNudgeLeftTwo" type="RayCast2D" parent="."]
position = Vector2(-3, -8)
target_position = Vector2(0, -2)
hit_from_inside = true

[node name="HeadNudgeRightOne" type="RayCast2D" parent="."]
position = Vector2(4, -8)
target_position = Vector2(0, -2)
hit_from_inside = true

[node name="HeadNudgeRightTwo" type="RayCast2D" parent="."]
position = Vector2(2, -8)
target_position = Vector2(0, -2)
hit_from_inside = true

[node name="LedgeHopRightOne" type="RayCast2D" parent="."]
position = Vector2(4, 7)
target_position = Vector2(2, 0)
hit_from_inside = true

[node name="LedgeHopRightTwo" type="RayCast2D" parent="."]
position = Vector2(4, 3)
target_position = Vector2(2, 0)
hit_from_inside = true

[node name="LedgeHopLeftOne" type="RayCast2D" parent="."]
position = Vector2(-5, 7)
target_position = Vector2(-2, 0)
hit_from_inside = true

[node name="LedgeHopLeftTwo" type="RayCast2D" parent="."]
position = Vector2(-5, 3)
target_position = Vector2(-2, 0)
hit_from_inside = true

[node name="Animations" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
sprite_frames = SubResource("SpriteFrames_fs7ks")
animation = &"wall"
autoplay = "idle"

[node name="HeadSprite" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -3)
texture = ExtResource("7_h4iuc")

[node name="Weapon" parent="." instance=ExtResource("9_f1ek2")]
unique_name_in_owner = true

[node name="JumpDust" parent="." instance=ExtResource("7_8erm5")]
unique_name_in_owner = true
position = Vector2(0, 8)

[node name="WallDust" parent="." instance=ExtResource("2_6t5aa")]
unique_name_in_owner = true
position = Vector2(5, 5)
emitting = false

[node name="RunDust" parent="." instance=ExtResource("2_6t5aa")]
unique_name_in_owner = true
position = Vector2(0, 8)
emitting = false

[node name="Camera" type="Camera2D" parent="."]
unique_name_in_owner = true
zoom = Vector2(5, 5)
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.3
drag_top_margin = 0.3
drag_right_margin = 0.3
drag_bottom_margin = 0.3
