[gd_scene load_steps=4 format=3 uid="uid://c71lq6a52btg2"]

[ext_resource type="Script" uid="uid://bwdy5mdv4oysq" path="res://Scripts/System/game_manager.gd" id="1_28177"]
[ext_resource type="PackedScene" uid="uid://dbocxh517g6jj" path="res://Scenes/Player/player.tscn" id="2_sh06h"]
[ext_resource type="PackedScene" uid="uid://c0f0knvmq12ls" path="res://Scenes/Levels/playtest_world_one.tscn" id="2_ubtl4"]

[node name="GameManager" type="Node" node_paths=PackedStringArray("current_world", "player")]
script = ExtResource("1_28177")
current_world = NodePath("World/PlaytestWorldOne")
player = NodePath("World/Player")

[node name="World" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="PlaytestWorldOne" parent="World" instance=ExtResource("2_ubtl4")]

[node name="Player" parent="World" instance=ExtResource("2_sh06h")]
position = Vector2(37, 493)

[node name="GUI" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
