[gd_scene load_steps=5 format=3 uid="uid://d4a5b6abcyilu"]

[ext_resource type="Script" uid="uid://bufy1j1qlkbtu" path="res://Script/Level/world.gd" id="1_c3i5f"]
[ext_resource type="PackedScene" uid="uid://25x8aeiu8ns0" path="res://Scene/Environment/forest_tiles.tscn" id="2_0r4d6"]
[ext_resource type="PackedScene" uid="uid://du144nstua4bo" path="res://Scene/Environment/forest_background.tscn" id="3_qmh5m"]
[ext_resource type="PackedScene" uid="uid://ckk8pxor8e2fl" path="res://Scene/System/Camera/room_zone_camera.tscn" id="8_xy1rb"]

[node name="PlaytestWorldTwo" type="Node2D" node_paths=PackedStringArray("spawn")]
script = ExtResource("1_c3i5f")
spawn = NodePath("SpawnPosition")
metadata/_custom_type_script = "uid://bufy1j1qlkbtu"

[node name="ForestTiles" parent="." instance=ExtResource("2_0r4d6")]

[node name="ForestBackground" parent="." instance=ExtResource("3_qmh5m")]

[node name="SpawnPosition" type="Node2D" parent="."]
position = Vector2(47, 235)

[node name="CameraSystem" type="Node2D" parent="."]

[node name="RoomZoneCamera" parent="CameraSystem" instance=ExtResource("8_xy1rb")]
position = Vector2(144, 235)
enabled = false
zoom = Vector2(4, 4)
