[gd_scene load_steps=7 format=3 uid="uid://stlht8n3ip4q"]

[ext_resource type="Script" uid="uid://dqrth2ykf57a2" path="res://Scripts/Enemy/enemy.gd" id="1_mw074"]
[ext_resource type="Script" uid="uid://bm6c2xgo2u3f7" path="res://Scripts/Enemy/enemy_state_machine.gd" id="2_2t2r4"]
[ext_resource type="Texture2D" uid="uid://bldexysby81t3" path="res://Assets/Enemy/boar.png" id="2_nvvbs"]
[ext_resource type="Script" uid="uid://6bxb40ub8q5l" path="res://Scripts/Enemy/enemy_idle_state.gd" id="3_dmwl5"]
[ext_resource type="Texture2D" uid="uid://c32x8b7vbek46" path="res://Assets/Enemy/enemy_heart.png" id="5_d40jh"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dmwl5"]
radius = 6.0
height = 24.0

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_mw074")

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("2_2t2r4")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("3_dmwl5")

[node name="BodySprite" type="Sprite2D" parent="."]
texture = ExtResource("2_nvvbs")

[node name="HealthSprite" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -7)
texture = ExtResource("5_d40jh")
hframes = 6
frame = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
rotation = -1.5707964
shape = SubResource("CapsuleShape2D_dmwl5")

[node name="HealthBox" type="Area2D" parent="."]
collision_layer = 6

[node name="HealthShape" type="CollisionShape2D" parent="HealthBox"]
position = Vector2(0, 2)
rotation = -1.5707964
shape = SubResource("CapsuleShape2D_dmwl5")
debug_color = Color(1.6364455e-06, 0.6440999, 0.29347104, 0.41960785)
